# smriti

./: .gitignore  README.md
docker/: centos6.5安装docker.md  ubuntu下安装docker.md
go/: README.go  README.md  用go语言写脚本.md
java/: README.md  Session中禁止使用Cookie.md  jvm.md  links.md  maven打包时默认未包含xml文件解决办法.md  springboot为Druid监控添加访问控制.md  基于Redis实现分布式锁.md  基于Redis的消息队列.md
java/springbatch/example/demo/: pom.xml
java/springbatch/example/demo/src/main/java/demo/: BatchConfiguration.java  DataSourceConfig.java  DemoApplication.java  JobConfiguration.java
java/springbatch/example/demo/src/main/java/demo/batch/: BatchService.java  Person.java  PersonItemProcessor.java
java/springbatch/example/demo/src/main/resources/: application.properties  sample-data.csv
java/springboot/: Configuration.md  README.md  SpringApplication.md  profiles.md  quickstart.md  security.md  代码热加载.md  定时任务.md  指定启动类.md  数据访问.md  数据迁移.md  整合Redis.md  整合mybatis.md  整合shiro.md  整合springcache.md  整合springsession.md  日志配置  日志配置.md  注意事项.md  监控.md  禁用默认favicon.md  视图支持.md  配置文件.md  错误处理.md  静态资源.md
java/springboot/example/simple-demo/: pom.xml
java/springboot/example/simple-demo/src/main/java/demo/model/: Demo.java
java/springboot/example/simple-demo/src/main/java/demo/repository/: DemoRepository.java
java/springboot/example/simple-demo/src/main/java/demo/service/: DemoService.java
java/springboot/example/simple-demo/src/main/java/demo/web/controller/: DemoController.java
java/springcloud/: README.md  spring-cloud-config.md
java/springcloud/example/client-demo/: pom.xml
java/springcloud/example/client-demo/src/main/java/demo/web/controller/: DemoController.java
java/springcloud/example/client-demo/src/main/resources/: application.properties  bootstrap.yml
java/springcloud/example/server-demo/: pom.xml
java/springcloud/example/server-demo/src/main/java/demo/: Application.java
java/springcloud/example/server-demo/src/main/java/demo/web/controller/: DemoController.java
java/springcloud/example/server-demo/src/main/resources/: application.properties  application.yml
java/springcloud/example/server-demo/src/main/resources/config/: foo.properties
linux/: Centos6.5源码安装mysql.md  Lua安装.md  PerconaXtraDBCluster.md  Tengine安装.md  keepalived-master.conf  keepalived-slave.conf  nginx-keepalived.md  nginx.sh  redis.md  redis3.0安装.md  yum升级CentOS内核.md  常用命令.md
linux/LFS/script/: bash.sh  binutils-2.sh  binutils.sh  bzip2.sh  check.sh  coreutils.sh  create-file-system.sh  dejagnu.sh  diffutils.sh  expect.sh  file.sh  findutils.sh  gawk.sh  gcc-2.sh  gcc-dependence.sh  gcc.sh  gettext.sh  glibc.sh  grep.sh  gzip.sh  init.sh  library-check.sh  libstdc++.sh  linux-3.19.sh  m4.sh  make.sh  mount.sh  ncurses.sh  packages-ubuntu.15.04.sh  patch.sh  perl.sh  prepare-env.sh  sed.sh  soft-centos.6.6.sh  soft-ubuntu.15.04.sh  strip.sh  tar.sh  tcl.sh  texinfo.sh  util-linux.sh  (+3 more)
mysql/: 安装percona-server.md
nginx/: Nginx+Lua+GraphicsMagick 实现实时图片压缩  Nginx+Lua+GraphicsMagick实现实时图片压缩.md  Nginx反向代理解决Ajax跨域访问.md  README.md  开启gzip.md
