characterEncoding=UTF-8
server.session-timeout=30
server.tomcat.uri-encoding=${characterEncoding}

# SPRING MVC (HttpMapperProperties)
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

datasource.druid.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
datasource.druid.username=root
datasource.druid.password=
