global_defs {
   notification_email {
     admin@example.com
   }
   notification_email_from admin@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id nginx_slave
}

vrrp_script chk_http_port {
   script "/etc/keepalived/script/nginx.sh"
   interval 3       
}

vrrp_instance VI_NODE {
    state BACKUP
    interface eth0
    virtual_router_id 100
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    track_script {
        chk_http_port
    }
    virtual_ipaddress {
        192.168.239.130
    }
